--1. 현재 날짜를 출력하고 열 레이블은 Current Date로 출력하는 SELECT 문장을 기술하시오.

SELECT (SYSDATE) Current_Date 
FROM DUAL;

--2. EMP 테이블에서 현재 급여에 15%가 증가된 급여를 
--사원번호,이름,업무,급여,증가된 급여(New Salary),증가액(Increase)를 출력하는 SELECT 문장을 기술하시오.

SELECT EMPNO, ENAME, JOB, SAL, SAL*1.15 AS NEW_SAL, SAL*0.15 AS INCREASE
FROM EMP;


--3. EMP 테이블에서 이름,입사일,입사일로부터 6개월 후 돌아오는 월요일 구하여 출력하는 SELECT 문장을 기술하시오.
SELECT ENAME, TO_CHAR( HIREDATE,'YYYY-MM-DD') HIREDATE ,TO_CHAR(TRUNC(ADD_MONTHS(HIREDATE,6),'IW') +7,'YYYY-MM-DD') AS MONDAY
FROM EMP;
 

--4. EMP 테이블에서 이름,입사일, 입사일로부터 현재까지의 월수,급여, 입사일부터 현재까지의 급여의 총계를 출력하는 SELECT 문장을 기술하시오.
SELECT ENAME, TO_CHAR( HIREDATE,'YYYY-MM-DD') HIREDATE ,
ROUND(TO_CHAR(MONTHS_BETWEEN(SYSDATE, TO_DATE(HIREDATE,'YYYY-MM-DD'))),1) AS "현재까지 월수", SAL,
ROUND(TO_CHAR(MONTHS_BETWEEN(SYSDATE, TO_DATE(HIREDATE,'YYYY-MM-DD')))) * SAL AS "현재까지 급여"
FROM EMP;
 

--5. EMP 테이블에서 다음의 결과가 출력되도록 작성하시오.
--Dream Salary
------------------------------------------------------------
--KING earns $5,000.00 monthly but wants $15,000.00
--BLAKE earns $2,850.00 monthly but wants $8,550.00
--CLARK earns $2,450.00 monthly but wants $7,350.00
--. . . . . . . . . .
--14 rows selected
SELECT ename, TO_CHAR(sal,'$99,999.00') "earns", TO_CHAR(sal*3, '$99,999.00') "wants"
FROM EMP;

SELECT ENAME ||''||'EARNS'||TO_CHAR(SAL,'$9,999.00')||'monthly but wants'|| TO_CHAR(SAL*3,'$99,999.00') AS "DREAM SALARY" 
FROM EMP;

--6. EMP 테이블에서 모든 사원의 이름과 급여(15자리로 출력 좌측의 빈곳은 “*”로 대치)를 출력하는 SELECT 문장을 기술하시오.
SELECT ENAME, RPAD(SAL,15, '*')
FROM EMP;

--7. EMP 테이블에서 모든 사원의 정보를 이름,업무,입사일,입사한 요일을 출력하는 SELECT 문장을 기술하시오.
SELECT * FROM EMP;

SELECT ENAME, JOB, TO_CHAR( HIREDATE,'YYYY-MM-DD') 입사일, TO_CHAR(HIREDATE, 'DAY') 입사요일
FROM EMP;

--8. EMP 테이블에서 이름의 길이가 6자 이상인 사원의 정보를 이름,이름의 글자수,업무를 출력하는 SELECT 문장을 기술하시오.
SELECT ENAME, LENGTH(ENAME), JOB
FROM EMP;
 
--9. EMP 테이블에서 모든 사원의 정보를 이름,업무,급여,보너스,급여+보너스를 출력하는 SELECT 문장을 기술하시오.
SELECT ENAME, JOB,SAL, COMM, (SAL+COMM)
FROM EMP;



--문제3

--1. EMP 테이블에서 인원수,최대 급여,최소 급여,급여의 합을 계산하여 출력하는 SELECT 문장을 작성하여라.
SELECT COUNT(*) 인원수,MAX(SAL) 최대급여,MIN(SAL) 최소급여,
SUM(SAL) 급여합계 FROM EMP; 
 

--2. EMP 테이블에서 각 업무별로 최대 급여,최소 급여,급여의 합을 출력하는 SELECT 문장을 작성하여라.
SELECT JOB, MAX(SAL) 최대급여,MIN(SAL) 최소급여,
SUM(SAL) 급여합계 FROM EMP
GROUP BY JOB;

 

--3. EMP 테이블에서 업무별 인원수를 구하여 출력하는 SELECT 문장을 작성하여라.
SELECT JOB,COUNT(*) 인원수 FROM EMP
GROUP BY JOB; 
 

--4. EMP 테이블에서 최고 급여와 최소 급여의 차이는 얼마인가 출력하는 SELECT 문장을 작성하여라.
SELECT MAX(SAL)-MIN(SAL) 급여차액
FROM EMP; 
 

--5. EMP 테이블에서 아래의 결과를 출력하는 SELECT 문장을 작성하여라.(group by)

--H_YEAR  COUNT(*)  MIN(SAL)  MAX(SAL)  AVG(SAL)  SUM(SAL)

-------- --------- --------- --------- --------- ---------

--    81       10       950      5000    2282.5	  22825

--    82        1      1300      1300      1300      1300

--    80        1       800       800       800       800
SELECT TO_CHAR(HIREDATE,'YY') H_YEAR,COUNT(*),MIN(SAL),
MAX(SAL),AVG(SAL),SUM(SAL) FROM EMP
GROUP BY TO_CHAR(HIREDATE,'YY');

 

--6. EMP 테이블에서 아래의 결과를 출력하는 SELECT 문장을 작성하여라.(case,sum)

--    TOTAL      1980      1981      1982      1983

----------- --------- --------- --------- ---------

--       12         1        10         1         0
 SELECT COUNT(*) "TOTAL",
  SUM(case EXTRACT(year FROM hiredate) WHEN 1980 THEN 1 ELSE 0 END) "1980",
  SUM(case EXTRACT(year FROM hiredate) WHEN 1981 THEN 1 ELSE 0 END) "1981",
  SUM(case EXTRACT(year FROM hiredate) WHEN 1982 THEN 1 ELSE 0 END) "1982",
  SUM(case EXTRACT(year FROM hiredate) WHEN 1983 THEN 1 ELSE 0 END) "1983"        
FROM EMP
WHERE EXTRACT(year FROM hiredate) BETWEEN 1980 AND 1983;

 

--7. EMP 테이블에서 아래의 결과를 출력하는 SELECT 문장을 작성하여라.

--JOB         Deptno 10    Deptno 20     Deptno 30     Total

-----------   ---------    ---------     ---------     ---------

--CLERK            1300         1900           950          4150

--SALESMAN                                    5600          5600

--PRESIDENT	 5000                                     5000

--MANAGER	         2450         2975          2850          8275

--ANALYST	                      6000                        6000
 
SELECT job, 
            NVL(TO_CHAR( SUM(case deptno WHEN 10 then sal end) ), ' ') "Deptno 10",
            NVL(TO_CHAR( SUM(case deptno WHEN 20 then sal end) ), ' ') "Deptno 20",
            NVL(TO_CHAR( SUM(case deptno WHEN 30 then sal end) ), ' ') "Deptno 30",                        
            SUM(sal) "Total"
FROM EMP
GROUP BY job;




--문제 4

--1. EMP 테이블에서 모든 사원에 대한 이름,부서번호,부서명을 출력하는 SELECT 문장을 작성하여라.

 

--2. EMP 테이블에서 NEW YORK에서 근무하고 있는 사원에 대하여 이름,업무,급여,부서명을 출력하는 SELECT 문장을 작성하여라.

 

--3. EMP 테이블에서 보너스를 받는 사원에 대하여 이름,부서명,위치를 출력하는 SELECT 문장을 작성하여라.

 

--4. EMP 테이블에서 이름 중 L자가 있는 사원에 대하여 이름,업무,부서명,위치를 출력하는 SELECT 문장을 작성하여라.

 

--5. 아래의 결과를 출력하는 SELECT 문장을 작성하여라.(관리자가 없는 King을 포함하여 모든 사원을 출력)

--Employee        Emp# Manager         Mgr#

------------ --------- ---------- ---------

--KING            7839

--BLAKE           7698 KING            7839

--CLARK           7782 KING            7839

--. . . . . . . . . .

--14 rows selected.
 

 

--6. EMP 테이블에서 그들의 관리자 보다 먼저 입사한 사원에 대하여 이름,입사일,관리자 이름, 관리자 입사일을 출력하는 SELECT 문장을 작성하여라.

 

--7. EMP 테이블에서 사원의 급여와 사원의 급여 양만큼 “*”를 출력하는 SELECT 문장을 작성하여라. 단 “*”는 100을 의미한다.

--Employee and their salary

-------------------------------------------------------------------

--KING      **************************************************

--BLAKE     ****************************

--CLARK     ************************


